MONGO_URL=mongodb://localhost:27017/axzora
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCf4FAq_RVQhG7AkqJhwPjSnwNEw4V0QPA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=happyaxzora-3a405.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=happyaxzora-3a405
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=happyaxzora-3a405.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=701639864199
NEXT_PUBLIC_FIREBASE_APP_ID=1:701639864199:web:6444d2c93f55ad5604ed22
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GC62V6Z2J2

# API Keys
GROQ_API_KEY=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
PRODUCTHUNT_API_KEY=JPLaoenvd0USHsOc9My2v0bKHvWTID7fZJG066nxxLY
PRODUCTHUNT_API_SECRET=qtaPpah8E30mfwwpCVtUD_yf5ghsMTEVeAV4s4HQoLw
PRODUCTHUNT_DEVELOPER_TOKEN=4KokghZ1bRH-BaL52k8Zf1BUjauROj5DrNpBBLjwVj8